# web-programming

./: .gitignore  README.md
Calculator/: index.html  script.js  style.css
lab-1/: package-lock.json  package.json  webpack.config.js
lab-1/src/: index.html
lab-1/src/js/: index.js  script.js
lab-1/src/js/modules/: session.js  validator.js
lab-1/src/php/: server.php
lab-1/src/php/services/: HitChecker.php  Validator.php
lab-1/src/scss/: main.scss
lab-1/src/scss/abstracts/: _mixins.scss
lab-1/src/scss/base/: _adaptivity.scss  _utilities.scss
lab-1/src/scss/components/: _texts.scss
lab-1/src/scss/layout/: _grid.scss
lab-1/src/scss/plates/: _graph.scss  _input.scss
lab-2/: Dockerfile  pom.xml
lab-2-web/: package-lock.json  webpack.config.js
lab-2-web/src/: error.html  index.html  result.html
lab-2-web/src/js/: index.js  script.js
lab-2-web/src/js/modules/: graph.js  results.js  session.js  validator.js  values.js
lab-2-web/src/js/plugins/: label.jquery.js  matcher.jquery.js  validity.jquery.js
lab-2-web/src/scss/: main.scss
lab-2-web/src/scss/abstracts/: _mixins.scss  _variables.scss
lab-2-web/src/scss/base/: _adaptivity.scss  _reset.scss  _utilities.scss
lab-2-web/src/scss/components/: _texts.scss
lab-2-web/src/scss/layout/: _grid.scss  _header.scss
lab-2-web/src/scss/plates/: _graph.scss  _result.scss  _results.scss
lab-2/src/main/java/ru/lab/model/: HitResult.java  HitResultList.java
lab-2/src/main/java/ru/lab/model/exceptions/: HitResultListException.java
lab-2/src/main/java/ru/lab/model/storage/: HitResultStorage.java  HitResultStorageImpl.java
lab-2/src/main/java/ru/lab/model/storage/exceptions/: HitResultStorageException.java
lab-2/src/main/java/ru/lab/services/checker/: HitChecker.java  HitCheckerImpl.java
lab-2/src/main/java/ru/lab/services/factory/: HitResultFactory.java  HitResultFactoryImpl.java
lab-2/src/main/java/ru/lab/services/factory/exceptions/: CreatingException.java
lab-2/src/main/java/ru/lab/services/hitChecker/: HitChecker.java
lab-2/src/main/java/ru/lab/services/parser/: Parser.java  ParserImpl.java
lab-2/src/main/java/ru/lab/services/parser/exceptions/: ParsingException.java
lab-2/src/main/java/ru/lab/services/validation/: XValueValidator.java
lab-2/src/main/java/ru/lab/services/validator/: ValuesValidator.java  ValuesValidatorImpl.java
lab-2/src/main/java/ru/lab/services/validator/exceptions/: ValidationException.java
lab-2/src/main/java/ru/lab/servlets/: AreaCheckServlet.java  ClearResultsServlet.java  ControllerServlet.java
lab-2/src/main/java/ru/lab/servlets/exceptions/: CheckDoubleException.java
lab-2/src/main/java/ru/web/servlets/: AreaCheckServlet.java  ControllerServlet.java
lab-2/src/main/java/ru/web/storage/: HitResultRepository.java
lab-2/src/main/resources/: log4j2.xml
lab-2/src/main/resources/messages/: HitResultStorage.properties  ValuesValidator.properties
lab-2/src/main/webapp/: error.jsp  index.jsp  result.jsp
lab-2/src/main/webapp/WEB-INF/: web.xml
lab-2/src/main/webapp/css/: style.min.css
lab-2/src/main/webapp/js/: script.min.js  vendors.min.js
lab-2/web/: package-lock.json  package.json  webpack.config.js
lab-2/web/src/js/: script.js
lab-2/web/src/js/modules/: graph.js  results.js  session.js  validator.js  values.js
lab-2/web/src/scss/: main.scss
lab-2/web/src/scss/abstracts/: _variables.scss
lab-2/web/src/scss/base/: _adaptivity.scss  _reset.scss
lab-2/web/src/scss/components/: _buttons.scss  _checkboxes.scss  _radios.scss  _selects.scss  _texts.scss
lab-2/web/src/scss/layout/: _header.scss
lab-2/web/src/scss/pages/: _error.scss  _result.scss
lab-2/web/src/scss/plates/: _input.scss  _results.scss
lab-3/: README.md  pom.xml
lab-3/src/main/java/ru/lab/model/dao/: EntityDAO.java
lab-3/src/main/java/ru/lab/model/dao/daos/: HitResultDAOImpl.java
lab-3/src/main/java/ru/lab/model/dao/daos/exceptions/: InterruptedTransactionException.java  NoSuchElementInDatabaseException.java
lab-3/src/main/java/ru/lab/model/entities/: HitResult.java
lab-3/src/main/java/ru/lab/services/checker/: HitChecker.java  HitCheckerImpl.java
lab-3/src/main/java/ru/lab/services/factory/: HitResultFactory.java  HitResultFactoryImpl.java
lab-3/src/main/java/ru/lab/services/factory/exceptions/: CreateHitResultObjectException.java
lab-3/src/main/java/ru/lab/services/parser/: HitResultParser.java  HitResultParserImpl.java
lab-3/src/main/java/ru/lab/services/parser/exceprions/: ParsingException.java
lab-3/src/main/java/ru/lab/services/validator/: HitResultValidator.java  HitResultValidatorImpl.java
lab-3/src/main/java/ru/lab/services/validator/exceptions/: ValidationException.java
lab-3/src/main/java/ru/lab/view/: ErrorView.java  SubmitView.java  TableView.java
lab-3/src/main/resources/: log4j2.xml
lab-3/src/main/resources/messages/: ErrorView.properties  HitResultDAO.properties  SubmitView.properties  TableView.properties
lab-3/src/main/webapp/: error.xhtml  index.xhtml  main.xhtml
lab-3/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
lab-3/src/main/webapp/resources/css/: style.index.min.css  style.main.min.css
lab-3/src/main/webapp/resources/js/: script.index.min.js  script.main.min.js
lab-3/src/main/webapp/templates/: head.xhtml
lab-3/src/test/java/ru/lab/tests/: DataBaseTest.java
lab-3/web/: package-lock.json  package.json  webpack.config.js
lab-3/web/src/js/: index.js  main.js
lab-3/web/src/js/index/: script.js
lab-3/web/src/js/index/modules/: clock.js  date-time.js
lab-3/web/src/js/main/: script.js
lab-3/web/src/js/main/modules/: graph.js  session.js  validator.js  values.js
lab-3/web/src/js/main/plugins/: label.jquery.js
lab-3/web/src/scss/: index.scss  main.scss
lab-3/web/src/scss/abstracts/: _variables.scss
lab-3/web/src/scss/base/: _adaptivity.scss  _utilities.scss
lab-3/web/src/scss/components/: _clock.scss  _datetime.scss  _form.scss  _graph.scss
