# exceptions
exceptions.missingXValue = Missing x value.
exceptions.missingYValue = Missing y value.
exceptions.missingRValue = Missing r value.
exceptions.wrongXValue = Wrong x value.
exceptions.wrongYValue = Wrong y value.
exceptions.wrongRValue = Wrong r value.