# exceptions
exceptions.getAllHitResults = Cannot get all hit results from the database.
exceptions.getHitResultById = Cannot get hit result by id from the database.
exceptions.insertHitResult = Cannot insert hit result to the database.
exceptions.deleteHitResult = Cannot delete hit result from the database.
exceptions.deleteAllHitResults = Cannot delete all hit results from the database.